# TradingServiceManagementSystem

./: Do_An_Chuyen_Nganh.sln
Do_An_Chuyen_Nganh/: Do_An_Chuyen_Nganh.csproj  Do_An_Chuyen_Nganh.sln  Program.cs  appsettings.json
Do_An_Chuyen_Nganh/Areas/Admin/Controllers/: HomeAdminController.cs  ManageCategoryController.cs  ManageColorController.cs  ManageConditionController.cs  ManageProductController.cs  ManageProvenienceController.cs  ManageRoleController.cs  ManageStatisticalController.cs  ManageWarrantyController.cs
Do_An_Chuyen_Nganh/Areas/Admin/Views/: _ViewImports.cshtml
Do_An_Chuyen_Nganh/Areas/Admin/Views/HomeAdmin/: Index.cshtml
Do_An_Chuyen_Nganh/Areas/Admin/Views/ManageCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Do_An_Chuyen_Nganh/Areas/Admin/Views/ManageColor/: Create.cshtml  Edit.cshtml  Index.cshtml
Do_An_Chuyen_Nganh/Areas/Admin/Views/ManageCondition/: Create.cshtml  Edit.cshtml  Index.cshtml
Do_An_Chuyen_Nganh/Areas/Admin/Views/ManageProduct/: GetUpdateStatus.cshtml
Do_An_Chuyen_Nganh/Areas/Admin/Views/ManageProvenience/: Create.cshtml  Edit.cshtml  Index.cshtml
Do_An_Chuyen_Nganh/Areas/Admin/Views/ManageRole/: Create.cshtml  Index.cshtml  RoleList.cshtml  SetRole.cshtml
Do_An_Chuyen_Nganh/Areas/Admin/Views/ManageStatistical/: Index.cshtml
Do_An_Chuyen_Nganh/Areas/Admin/Views/ManageWarranty/: Create.cshtml  Edit.cshtml  Index.cshtml
Do_An_Chuyen_Nganh/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LoginPartial.cshtml  _PartialSideBar.cshtml
Do_An_Chuyen_Nganh/Areas/Identity/Pages/: _ViewImports.cshtml
Do_An_Chuyen_Nganh/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Do_An_Chuyen_Nganh/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Do_An_Chuyen_Nganh/Components/: HeroSection.cs
Do_An_Chuyen_Nganh/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  MessageController.cs  OrderController.cs  PayController.cs  ProductsController.cs  WishListController.cs
Do_An_Chuyen_Nganh/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  OracleDbContext.cs
Do_An_Chuyen_Nganh/Extensions/: ModelBuilderExtensions.cs
Do_An_Chuyen_Nganh/Helpers/: ExcelHelper.cs  PdfHelper.cs
Do_An_Chuyen_Nganh/Hubs/: ChatHub.cs
Do_An_Chuyen_Nganh/Infrastructure/: SessionExtensions.cs
Do_An_Chuyen_Nganh/Migrations/: 20231112094341_init.Designer.cs  20231112094341_init.cs  20231112094749_editproductmodel.Designer.cs  20231112094749_editproductmodel.cs  20231114114251_updateWishListModel.Designer.cs  20231114114251_updateWishListModel.cs  20231120115308_updateCategory.Designer.cs  20231120115308_updateCategory.cs  20231122135903_newupdate.Designer.cs  20231122135903_newupdate.cs  20231122184315_updateRoleinDB.Designer.cs  20231122184315_updateRoleinDB.cs  20231123072354_updateTable.Designer.cs  20231123072354_updateTable.cs  20231123084812_updateRole.Designer.cs  20231123084812_updateRole.cs  20231123102038_updateProductModels.Designer.cs  20231123102038_updateProductModels.cs  20231123113229_updateProduct.Designer.cs  20231123113229_updateProduct.cs  20231123161313_editProduct.Designer.cs  20231123161313_editProduct.cs  20231123161608_delde.Designer.cs  20231123161608_delde.cs  20231123192548_updateCategoryN.Designer.cs  20231123192548_updateCategoryN.cs  20231128030955_updateCategoryModel.Designer.cs  20231128030955_updateCategoryModel.cs  20231128045827_updatenewCategory.Designer.cs  20231128045827_updatenewCategory.cs  20231128102333_uploadImage.Designer.cs  20231128102333_uploadImage.cs  20231129025552_updateRoleController.Designer.cs  20231129025552_updateRoleController.cs  20231129030354_editCategory.Designer.cs  20231129030354_editCategory.cs  20231129031549_editCategory1.Designer.cs  20231129031549_editCategory1.cs  20231129035029_addAspNetUserRoles.Designer.cs  20231129035029_addAspNetUserRoles.cs  (+57 more)
Do_An_Chuyen_Nganh/Models/: AspNetUserRoles.cs  CartItem.cs  Category.cs  Color.cs  Condition.cs  ErrorViewModel.cs  Message.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  Provenience.cs  Role.cs  Statistical.cs  Warranty.cs  WishList.cs
Do_An_Chuyen_Nganh/Models/Enums/: OrderStatus.cs  ProductStatus.cs
Do_An_Chuyen_Nganh/Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
Do_An_Chuyen_Nganh/Properties/: launchSettings.json
Do_An_Chuyen_Nganh/Properties/ServiceDependencies/DoAnChuyenNganh20231215145255 - Web Deploy/: profile.arm.json
Do_An_Chuyen_Nganh/Service/: CartManager.cs
Do_An_Chuyen_Nganh/Service/Payment/: MomoSecurity.cs  MomoSettings.cs  PaymentRequest.cs  VNPaySettings.cs
Do_An_Chuyen_Nganh/Views/: _ViewImports.cshtml
Do_An_Chuyen_Nganh/Views/Cart/: Index.cshtml
Do_An_Chuyen_Nganh/Views/Home/: Index.cshtml
Do_An_Chuyen_Nganh/Views/Message/: Chat.cshtml  Index.cshtml
Do_An_Chuyen_Nganh/Views/Order/: CheckOut.cshtml  CheckOutError.cshtml  CompleteOrder.cshtml  DangTin.cshtml  ManagePost.cshtml  OrderedPost.cshtml
Do_An_Chuyen_Nganh/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductInCategory.cshtml  UserPosts.cshtml
Do_An_Chuyen_Nganh/Views/Shared/: _ErrorsAlert.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LayoutRegister.cshtml  _LoginPartial.cshtml
Do_An_Chuyen_Nganh/Views/Shared/Components/HeroSection/: Default.cshtml
Do_An_Chuyen_Nganh/Views/WishList/: WishList.cshtml
Do_An_Chuyen_Nganh/wwwroot/LayoutAdmin/: api_tinh_thanhpho.js  api_tinh_thanhpho_2.js
Do_An_Chuyen_Nganh/wwwroot/LayoutAdmin/assets/css/: style.css
Do_An_Chuyen_Nganh/wwwroot/LayoutUser/clients/css/: dangtin.css  style.css
Do_An_Chuyen_Nganh/wwwroot/js/: chat.js  getUsername.js
