<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Do_An_Chuyen_Nganh-08c75b1e-2fb1-4662-a9c8-9d59fe415fe2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\LayoutAdmin\clients\**" />
    <Content Remove="wwwroot\LayoutAdmin\clients\**" />
    <EmbeddedResource Remove="wwwroot\LayoutAdmin\clients\**" />
    <None Remove="wwwroot\LayoutAdmin\clients\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Content\images\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LayoutAdmin\plugins\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\chart.js\Chart.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\chart.js\Chart.min.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locales.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locales.min.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locales.min.js.map" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\af.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ar-dz.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ar-kw.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ar-ly.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ar-ma.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ar-sa.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ar-tn.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ar.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\az.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\be.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\bg.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\bm.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\bn-bd.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\bn.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\bo.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\br.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\bs.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ca.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\cs.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\cv.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\cy.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\da.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\de-at.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\de-ch.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\de.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\dv.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\el.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\en-au.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\en-ca.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\en-gb.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\en-ie.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\en-il.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\en-in.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\en-nz.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\en-SG.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\eo.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\es-do.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\es-mx.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\es-us.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\es.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\et.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\eu.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\fa.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\fi.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\fil.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\fo.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\fr-ca.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\fr-ch.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\fr.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\fy.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ga.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\gd.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\gl.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\gom-deva.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\gom-latn.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\gu.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\he.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\hi.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\hr.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\hu.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\hy-am.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\id.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\is.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\it-ch.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\it.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ja.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\jv.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ka.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\kk.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\km.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\kn.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ko.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ku.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ky.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\lb.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\lo.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\lt.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\lv.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\me.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\mi.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\mk.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ml.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\mn.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\mr.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ms-my.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ms.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\mt.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\my.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\nb.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ne.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\nl-be.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\nl.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\nn.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\pa-in.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\pl.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\pt-br.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\pt.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ro.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ru.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\sd.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\se.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\si.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\sk.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\sl.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\sq.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\sr.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ss.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\sv.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\sw.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ta.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\te.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\tet.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\tg.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\th.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\tk.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\tl-ph.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\tlh.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\tr.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\tzl.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\tzm.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ug-cn.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\uk.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\ur.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\uz-latn.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\uz.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\vi.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\yo.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\zh-cn.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\zh-hk.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\zh-mo.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\locale\zh-tw.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\moment-with-locales.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\moment-with-locales.min.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\moment-with-locales.min.js.map" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\moment.min.js" />
    <None Include="wwwroot\LayoutAdmin\plugins\moment\moment.min.js.map" />
  </ItemGroup>

</Project>
